// 错误类型7：对数组的不当引⽤，如数组访问运算符"[...]"中出现⾮整数表达式，即数组变量的下标不是整型
// 错误类型11：操作数类型不匹配，或操作数类型与操作符不匹配，如：整型变量与数组变量相加减，或数组变量与数组变量相加减。
int main(){
    int a;
    float b;
    a+b;
    int c[2.1];
    return 1;
}
